# WebCrawler_SakshiGandhi

First-Spring-App/: data.xlsx  pom.xml
First-Spring-App/src/main/java/nl/sakshig/: SpringBootRestApplication.java
First-Spring-App/src/main/java/nl/sakshig/RestTemplateAPI/: RestClientAPI.java
First-Spring-App/src/main/java/nl/sakshig/datascrapper/: WebScraper.java
First-Spring-App/src/main/java/nl/sakshig/excelwriter/: ExcelWriter.java
First-Spring-App/src/test/java/nl/sakshig/RestTemplateAPI/: RestClientAPITest.java
First-Spring-App/src/test/java/nl/sakshig/datascrapper/: WebScraperTest.java
